---
on:
  workflow_call:

    inputs:
      runs-on:
        required: false
        type: string
        default: ubuntu-latest

jobs:

  example:
    steps:
      - name: cache outputs
        uses: actions/cache@v3
        with:
          path: /tmp/images
          key: images-${{ github.run_id }}
          restore-keys: images-

      - name: do some stuff
        run: |
          echo 'test' > /tmp/images/image-1

  reader:
    steps:

      - name: read cache
        uses: actions/cache@v3
        with:
          path: /tmp/images
          key: images-${{ github.run_id }}

